proto/cart.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/Go-Marketplace/backend/proto/gen/cart;cart";

package cart;

service Cart {
    rpc GetCart(GetCartRequest) returns (CartModel);
    rpc GetUserCart(GetUserCartRequest) returns (CartModel);
    rpc CreateCart(CreateCartRequest) returns (CreateCartResponse);
    rpc DeleteCart(DeleteCartRequest) returns (DeleteCartResponse);
    rpc DeleteCartCartlines(DeleteCartCartlinesRequest) returns (DeleteCartCartlinesResponse);

    rpc CreateCartline(CreateCartlineRequest) returns (CreateCartlineResponse);
    rpc UpdateCartline(UpdateCartlineRequest) returns (CartModel);
    rpc DeleteCartline(DeleteCartlineRequest) returns (DeleteCartlineResponse);
}

message GetCartRequest {
    string cart_id = 1;
}

message GetUserCartRequest {
    string user_id = 1;
}

message CreateCartRequest {
    string user_id = 1;
}

message CreateCartlineRequest {
    string cart_id = 1;
    string product_id = 2;
}

message UpdateCartlineRequest {
    string cart_id = 1;
    string cartline_id = 2;
    int64 quantity = 3;
}

message DeleteCartlineRequest {
    string cart_id = 1;
    string cartline_id = 2;
}

message DeleteCartRequest {
    string cart_id = 1;
}

message DeleteCartCartlinesRequest {
    string cart_id = 1;
}

message CartModel {
    string cart_id = 1;
    string user_id = 2;
    repeated CartlineModel cartlines = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
}

message CartlineModel {
    string cartline_id = 1;
    string cart_id = 2;
    string product_id = 3;
    int64 quantity = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

message DeleteCartlineResponse {}

message DeleteCartResponse {}

message CreateCartResponse {
    string cart_id = 1;
}

message CreateCartlineResponse {
    string cartline_id = 1;
}

message DeleteCartCartlinesResponse {}
