proto/order.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/Go-Marketplace/backend/proto/gen/order;order";

package order;

service Order {
    rpc GetOrder(GetOrderRequest) returns (OrderResponse);
    rpc GetOrders(GetOrdersRequest) returns (OrdersResponse);
    rpc CreateOrder(CreateOrderRequest) returns (OrderResponse);
    rpc DeleteOrder(DeleteOrderRequest) returns (DeleteOrderResponse);

    rpc GetOrderline(GetOrderlineRequest) returns (OrderlineResponse);
    rpc UpdateOrderline(UpdateOrderlineRequest) returns (OrderlineResponse);
    rpc DeleteOrderline(DeleteOrderlineRequest) returns (DeleteOrderlineResponse);
}

message CreateOrderRequest {
    string user_id = 1;
}

message GetOrderRequest {
    string order_id = 1;
}

message GetOrdersRequest {
    string user_id = 1;
}

message DeleteOrderRequest {
    string order_id = 1;
}

message UpdateOrderlineRequest {
    string order_id = 1;
    string product_id = 2;
    OrderlineStatus status = 3;
}

message GetOrderlineRequest {
    string order_id = 1;
    string product_id = 2;
}

message DeleteOrderlineRequest {
    string order_id = 1;
    string product_id = 2;
}

message OrderResponse {
    string order_id = 1;
    string user_id = 2;
    repeated OrderlineResponse orderlines = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
}

message OrdersResponse {
    repeated OrderResponse orders = 1;
}

message OrderlineResponse {
    string order_id = 1;
    string product_id = 2;
    string name = 3;
    int64 price = 4;
    int64 quantity = 5;
    OrderlineStatus status = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}

enum OrderlineStatus {
    CANCELED = 0;
    PENDING_PAYMENT = 1;
    DELIVERY = 2;
    RECIEVED = 3;
}

message DeleteOrderResponse {}

message DeleteOrderlineResponse {}
