proto/product.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/Go-Marketplace/backend/proto/gen/product;product";

package product;

service Product {
    rpc GetProducts(GetProductsRequest) returns (ProductsResponse);
    rpc GetProduct(GetProductRequest) returns (ProductResponse);
    rpc CreateProduct(CreateProductRequest) returns (ProductResponse);
    rpc UpdateProducts(UpdateProductsRequest) returns (UpdateProductsResponse);
    rpc UpdateProduct(UpdateProductRequest) returns (ProductResponse);
    rpc ModerateProduct(ModerateProductRequest) returns (ProductResponse);
    rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse);

    rpc GetCategory(GetCategoryRequest) returns (CategoryResponse);
    rpc GetAllCategories(GetAllCategoriesRequest) returns (CategoriesResponse);

    rpc CreateDiscount(CreateDiscountRequest) returns (ProductResponse);
    rpc DeleteDiscount(DeleteDiscountRequest) returns (ProductResponse);
}

message GetProductsRequest {
    string user_id = 1;
    int32 category_id = 2;
    bool moderated = 3;
}

message GetProductRequest {
    string product_id = 1;
}

message CreateProductRequest {
    string user_id = 1;
    int32 category_id = 2;
    string name = 3;
    string description = 4;
    int64 price = 5;
    int64 quantity = 6;
}

message UpdateProductRequest {
    string product_id = 1;
    optional int32 category_id = 2;
    optional string name = 3;
    optional string description = 4;
    optional int64 price = 5;
    optional int64 quantity = 6;
}

message UpdateProductsRequest {
    repeated UpdateProductRequest products = 1;
}

message ModerateProductRequest {
    string product_id = 1;
    bool moderated = 2;
}

message DeleteProductRequest {
    string product_id = 1;
}

message GetCategoryRequest {
    int32 category_id = 1;
}

message GetAllCategoriesRequest {}

message CreateDiscountRequest {
    string product_id = 1;
    float percent = 2;
    google.protobuf.Timestamp ended_at = 3;
}

message DeleteDiscountRequest {
    string product_id = 1;
}

message ProductResponse {
    string product_id = 1;
    string user_id = 2;
    int32 category_id = 3;
    string name = 4;
    string description = 5;
    int64 price = 6;
    int64 quantity = 7;
    DiscountResponse discount = 8;
    bool moderated = 9;
    google.protobuf.Timestamp created_at = 10;
    google.protobuf.Timestamp updated_at = 11;
}

message DiscountResponse {
    string product_id = 1;
    float percent = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp ended_at = 4;
}

message ProductsResponse {
    repeated ProductResponse products = 1;
}

message CategoryResponse {
    int32 category_id = 1;
    string name = 2;
    string description = 3;
}

message DeleteProductResponse {}

message CategoriesResponse {
    repeated CategoryResponse categories = 1;
}

message DeleteDiscountResponse {}

message UpdateProductsResponse {}
