proto/product.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/Go-Marketplace/backend/proto/gen/product;product";

package product;

service Product {
    rpc GetProduct(GetProductRequest) returns (ProductModel);
    rpc GetAllProducts(GetAllProductsRequest) returns (GetProductsResponse);
    rpc GetAllUserProducts(GetAllUserProductsRequest) returns (GetProductsResponse);
    rpc GetAllCategoryProducts(GetAllCategoryProductsRequest) returns (GetProductsResponse);
    rpc CreateProduct(CreateProductRequest) returns (ProductModel);
    rpc UpdateProduct(UpdateProductRequest) returns (ProductModel);
    rpc ModerateProduct(ModerateProductRequest) returns (ProductModel);
    rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse);

    rpc GetCategory(GetCategoryRequest) returns (CategoryModel);
    rpc GetAllCategories(GetAllCategoriesRequest) returns (GetAllCategoriesResponse);

    rpc CreateDiscount(CreateDiscountRequest) returns (ProductModel);
    rpc DeleteDiscount(DeleteDiscountRequest) returns (DeleteDiscountResponse);
}

message GetProductRequest {
    string product_id = 1;
}

message GetAllProductsRequest {}

message GetAllUserProductsRequest {
    string user_id = 1;
}

message GetAllCategoryProductsRequest {
    int32 category_id = 1;
}

message CreateProductRequest {
    string user_id = 1;
    int32 category_id = 2;
    string name = 3;
    string description = 4;
    int64 price = 5;
    int64 quantity = 6;
}

message UpdateProductRequest {
    string product_id = 1;
    int32 category_id = 2;
    string name = 3;
    string description = 4;
    int64 price = 5;
    int64 quantity = 6;
}

message ModerateProductRequest {
    string product_id = 1;
    bool moderated = 2;
}

message DeleteProductRequest {
    string product_id = 1;
}

message GetCategoryRequest {
    int32 category_id = 1;
}

message GetAllCategoriesRequest {}

message CreateDiscountRequest {
    string product_id = 1;
    float percent = 2;
    google.protobuf.Timestamp ended_at = 3;
}

message DeleteDiscountRequest {
    string product_id = 1;
}

message ProductModel {
    string product_id = 1;
    string user_id = 2;
    int32 category_id = 3;
    string name = 4;
    string description = 5;
    int64 price = 6;
    int64 quantity = 7;
    DiscountModel discount = 8;
    bool moderated = 9;
    google.protobuf.Timestamp created_at = 10;
    google.protobuf.Timestamp updated_at = 11;
}

message DiscountModel {
    string product_id = 1;
    float percent = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp ended_at = 4;
}

message GetProductsResponse {
    repeated ProductModel products = 1;
}

message CategoryModel {
    int32 category_id = 1;
    string name = 2;
    string description = 3;
}

message DeleteProductResponse {}

message GetAllCategoriesResponse {
    repeated CategoryModel categories = 1;
}

message DeleteDiscountResponse {}
