proto/user.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/Go-Marketplace/backend/proto/gen/user;user";

package user;

service User {
    rpc GetUser(GetUserRequest) returns (UserResponse);
    rpc GetUserByEmail(GetUserByEmailRequest) returns (UserResponse);
    rpc GetAllUsers(GetAllUsersRequest) returns (GetAllUsersResponse);
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UserResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}

message GetUserRequest {
    string user_id = 1;
}

message GetUserByEmailRequest {
    string email = 1;
}

message UserResponse {
    string user_id = 1;
    string first_name = 2;
    string last_name = 3;
    string password = 4;
    string email = 5;
    string address = 6;
    string phone = 7;
    UserRole role = 8;
    google.protobuf.Timestamp created_at = 9;
    google.protobuf.Timestamp updated_at = 10;
}

enum UserRole {
    GUEST = 0;
    USER = 1;
    ADMIN = 2;
    SUPERADMIN = 3;
}

message CreateUserRequest {
    string user_id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string password = 5;
}

message UpdateUserRequest {
    string user_id = 1;
    string first_name = 2;
    string last_name = 3;
    string address = 4;
    string phone = 5;
}

message GetAllUsersRequest {}

message GetAllUsersResponse {
    repeated UserResponse users = 1;
}

message DeleteUserRequest {
    string user_id = 1;
}

message DeleteUserResponse {}

message CreateUserResponse {
    string user_id = 1;
}
